/*
#!/bin/groovy
################################################################################
* Copyright 2019-2020 Eurecom and Mosaic5G Platforms Authors
* Licensed to the Mosaic5G under one or more contributor license
* agreements. See the NOTICE file distributed with this
* work for additional information regarding copyright ownership.
* The Mosaic5G licenses this file to You under the
* Apache License, Version 2.0  (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
################################################################################
#-------------------------------------------------------------------------------
# file          snap-docker-build.jenkins
# brief         Build snap versions of Mosaic5G using different versions of ubuntu (e.g., 16.04 and 18.04) using
# contact       admin@mosaic-5g.io
# authors:
	- Osama Arouk (arouk@eurecom.fr)
	- Alireza Mohammadi (alireza.mohammadi@eurecom.fr)
*-------------------------------------------------------------------------------
*/

// TODO: Add the parameters for ease of edit and access
def pipelineContext = [:] // Parameters will go here

//
def snapName = params.snapName
def snapNameRemote = params.snapNameRemote
// snapName = params.snapName //'oai-cn' 
def snapChannel = params.snapChannel // 'edge/ci'
def oaiSnapVersion = params.oaiSnapVersion // 'v1' // v1 or v2
// def dockerImageTag =  // 'v1-cicd'
def dockerImageTag = oaiSnapVersion + '-cicd'

// Credentials
def gitlabCredentials   = 'mosaic5g_jenkins'
def dockerHubCredentials= 'RegDockerMosaic5g'

// Name of the branch of store to work on
def storeBranchUrl      = 'git@gitlab.eurecom.fr:mosaic5g/store.git'
def storeBranchName     = 'develop' //params.storeRepoBranch

// Node label on which the current pipeline will be executed
def nodeExecutor = params.nodeExecutor
// def nodeExecutor = 'cigarier'//params.nodeExecutor

// create the directory dirSnapBuildPublish inside which the project store will be cloned, for the purpose of building and puplishing the snaps
def dirSnapBuildPublish = 'snap-build-publish'
// monolithic mode
def dockerComposeLteMonolithicV1 = "dockers/docker-compose/oai-v1/lte-all-in-one"
def dockerComposeLteMonolithicV2 = "dockers/docker-compose/oai-v2/lte-all-in-one"
def dockerComposeLteMonolithicFlexranV1 = "dockers/docker-compose/oai-v1/lte-all-in-one-with-flexran"
def dockerComposeLteMonolithicFlexranV2 = "dockers/docker-compose/oai-v2/lte-all-in-one-with-flexran"
// disaggregated mode
def dockerComposeLteDisaggregatedV1 = "dockers/docker-compose/oai-v1/lte"
def dockerComposeLteDisaggregatedV2 = "dockers/docker-compose/oai-v2/lte"
def dockerComposeLteDisaggregatedFlexranV1 = "dockers/docker-compose/oai-v1/lte-with-flexran"
def dockerComposeLteDisaggregatedFlexranV2 = "dockers/docker-compose/oai-v2/lte-with-flexran"


if (params.snapName == "oai-ran") {
    snapNameRemote="oairan"
}
if (params.snapName == "oai-hss") {
    snapNameRemote="oaihss"
}
if (params.snapName == "oai-mme") {
    snapNameRemote="oaimme"
}
if (params.snapName == "oai-spgw") {
    snapNameRemote="oaispgw"
}
if (params.snapName == "oai-spgwc") {
    snapNameRemote="oaispgwc"
}
if (params.snapName == "oai-spgwu") {
    snapNameRemote="oaispgwu"
}
if (params.snapName == "oai-cn") {
    snapNameRemote="oaicn"
}
if (params.snapName == "flexran") {
    snapNameRemote="flexran"
}
pipeline {
    // Here we define the node that will run this script using the labels assigned to them previously
    agent { 
        node { 
            label nodeExecutor
        } 
    }
    environment {
        SNAP_NAME = "${snapName}"
        SNAP_NAME_REMOTE = "${snapNameRemote}"
        SNAP_CHANNEL = "${snapChannel}"
        OAI_SNAP_VERSION = "${oaiSnapVersion}"
        DOCKER_IMAGE_TAG = "${dockerImageTag}"
    }


    // The pipeline will contain a set of stages grouped here, that will run sequentially
    // Each stage itself contains a sequence of steps that may contain some scripts to run
    stages {
        // STAGE #1: Clone the project from git using source control management (scm)
        stage('kube5g-clone') {
            steps {
                checkout scm
            }
        }
        // STAGE #10: Prepare docker-compose 
        stage('prepare-deployment') {
            steps {
                echo "STEP #10.1 Configure Kube5G for testing phase"
                dir('common/config-manager'){
                    script{
                        sh(
                            label: 'Configure docker compose for testing phase',
                            script: '''
                                ./conf-manager.py -s conf_short_default.yaml -C ${SNAP_NAME}
                            '''
                        )
                    }
                }
                echo "STAGE #10 OUTPUT SUCCESS"
            }
        }
        // STAGE 2: PREPARE THE ENVIRONMENT FOR BUILDING THE SNAP
        stage('snap-prepare') {
            steps {
                script{
                    // create the directory dirSnapBuildPublish inside which the project store will be cloned
                    sh "git checkout develop"
                    sh(
                        label: "Getting snap name for docker",
                        script: '''
                            SNAP_NAME_REMOTE=$(echo ${SNAP_NAME} | tr -d '-')
                            echo $SNAP_NAME_REMOTE
                        '''
                    )
                    echo "STAGE #2: Prepare the snap environment ${dirSnapBuildPublish}"
                    sh "mkdir -p ${dirSnapBuildPublish}"
                    dir("${dirSnapBuildPublish}")
                    {
                        // clone the project from git inside the current directory
                        git credentialsId: "${gitlabCredentials}",
                            url: "${storeBranchUrl}",
                            branch: "${storeBranchName}"

                        
                    }
                    echo "STAGE #1 OUTPUT SUCCESS"
                }
            }
        }
        
        // STAGE 3: BUILD THE SNAP
        stage('snap-build') {
            steps {
                dir("${dirSnapBuildPublish}/snaps"){
                    script{
                        echo "STAGE #3: Building the snap"
                        try{
                            // Set the name, build the snap, get te version, and change the owner user
                            echo "Start building the snap"
                            // sh "snap list \n export STORE=$WORKSPACE \n ########./build-final.sh -n ${SNAP_NAME} -c all"
                            sh(
                                label: "building the snap within docker container",
                                script: '''pwd
                                    snap list
                                    export STORE=$WORKSPACE
                                    ########./build-final.sh -n ${SNAP_NAME} -c all
                                '''
                            )

                            echo "Change the ownership"
                            sh(
                                label: "change the ownership",
                                script: '''
                                    echo ${SNAP_NAME}
                                    echo $SNAP_NAME
                                    version=$(grep -m1 version: ${SNAP_NAME}/snap/snapcraft.yaml | cut -f2 -d: | tr -d "'" | tr -d " ")
                                    ########snap_name=${SNAP_NAME}"_"$version"_multi.snap"
                                    ########sudo chown -R jenkins:jenkins ${SNAP_NAME}/$snap_name
                                '''
                            )
                            
                            echo "STAGE #3 OUTPUT SUCCESS"
                        } catch (err) {
                            echo err.getMessage()
                            error("Failed to finish the stage #3, snap build. Check the script output and access rights.")
                        }
                    }
                }
                
                echo "STAGE #3 OUTPUT SUCCESS"
            }
        }

        // STAGE 4: PUSH THE SNAP TO THE CI CHANNEL ON SNAPCRAFT
        stage('snap-push') {
            steps {
                dir("${dirSnapBuildPublish}/snaps"){
                    script{
                        echo "STAGE #4: Publishing the snap to the channel ${SNAP_CHANNEL}"
                        // Push the build to the snap store
                        try{                            
                            // sh "########./publish-final.sh -s ${SNAP_NAME} -c ${SNAP_CHANNEL}"
                            sh(
                                label: "push the snap to channel ${SNAP_CHANNEL}",
                                script: '''
                                    ########./publish-final.sh -s ${SNAP_NAME} -c ${SNAP_CHANNEL}
                                '''
                            )
                        } catch (err) {
                            echo err.getMessage()
                            error("Failed to finish the stage #4, snap push. Check the script output and access rights.")
                        }
                    }
                }
                
                echo "STAGE #4 OUTPUT SUCCESS"
            }
        }
        
        // STAGE 5: INSTALL THE SNAP FORM THE TEMPORARY CHANNEL
        stage('snap-install') {
            steps {
                script{
                    echo "STAGE #5: Install the snap on the machine, baremetal test"
                    try{
                        // Remove the older versions that maybe present from older usages
                        echo "Remove the older version if present"
                        // sh "if snap list --all | grep -q $SNAP_NAME; then \n sudo snap remove $SNAP_NAME \n fi"
                        sh(
                            label: "remove the snap",
                            script: '''
                                if snap list --all | grep -q $SNAP_NAME; then
                                    sudo snap remove $SNAP_NAME
                                fi
                            '''
                        )

                        // Get and install the snap from the store on the CI channel
                        echo "Install the snap ${SNAP_NAME} from ${SNAP_CHANNEL} channel"
                        // sh "sudo snap install ${SNAP_NAME} --devmode --channel=${SNAP_CHANNEL}"
                        sh(
                            label: "install the snap from the channel ${SNAP_CHANNEL}",
                            script: '''
                                sudo snap install ${SNAP_NAME} --devmode --channel=${SNAP_CHANNEL}
                            '''
                        )
                        echo "STAGE #5 OUTPUT SUCCESS"
                    } catch (err) {
                        echo err.getMessage()
                        error("Failed to finish the stage #5. Check if the snap is available.")
                    }
                }
            }
        }

        // STAGE 6: UNIT TEST
        stage('snap-pretest') {
            steps {
                echo "STAGE #6: Testing the snap"
                
                script{
                    echo "Checking the snap ${SNAP_NAME}.check"
                    try{
                        // Run the check command to test
                        echo "Checking the snap"
                        // sh "sudo $SNAP_NAME.check"
                        sh(
                            label: "check the snap",
                            script: '''
                                sudo $SNAP_NAME.check
                            '''
                        )

                        echo "STAGE #6 OUTPUT SUCCESS"
                    } catch (err) {
                        echo err.getMessage()
                        try{
                            // Run the check command to test
                            echo "Testing the snap"
                            // sh "sudo $SNAP_NAME.test"
                            sh(
                                label: "check the snap",
                                script: '''
                                    sudo $SNAP_NAME.test
                                '''
                            )

                            echo "STAGE #6 OUTPUT SUCCESS"
                        } catch (errSecond) {
                            echo errSecond.getMessage()
                            error("Failed to finish the stage #6. Check the snap logs.")
                        }
                    }
                }
            }
        }

        // STAGE 7: CLEAN UP
        stage('snap-clean') {
            steps {
                echo "STAGE #7: Remove the snap"
                
                script{
                    echo "Roll back everything"
                    try{                            
                        // sh "sudo snap remove ${SNAP_NAME}"
                        sh(
                            label: "remove the snap",
                            script: '''
                                sudo snap remove ${SNAP_NAME}
                            '''
                        )
                    
                        echo "STAGE #7 OUTPUT SUCCESS"
                    } catch (err) {
                        echo err.getMessage()
                        error("Failed to finish the stage #7. Check if the snap is correctly installed.")
                    }
                }
            }
        }

        // STAGE 8: BUILDING DOCKER IMAGE FOR THE SNAP FROM THE CHANNEL
        stage('docker-build') {
            steps {
                echo "STEP #8.1 Copy the hook to docker-build before starting building doker image"
                script { 
                    sh label: 'copy dokcer-hook', script: '''pwd
                    cp dockers/docker-hook/cmd/hook/hook dockers/docker-build/build/
                    '''

                }
                echo "STEP #8.2 remove the docker build_base if it is already running"
                script {
                    try {
                        sh label: 'remove the docker container base used to build the docker images', script: '''
                        docker rm --force build_base 
                        '''
                    } catch (err) {
                        echo err.getMessage()
                        echo "Ignoring; the docker container base does not exist"
                    }
                }
                echo "STEP #8.3 start building the docker image for the concerned snaps"
                dir('dockers/docker-build/build'){
                    // sh "./build.sh ${SNAP_NAME} ${DOCKER_IMAGE_TAG} ${OAI_SNAP_VERSION}"
                    sh label: 'Build docker image', script: '''
                        ./build.sh ${SNAP_NAME} ${DOCKER_IMAGE_TAG} ${OAI_SNAP_VERSION}
                    '''
                }
            }
        }
        // STAGE 9: Push the docker image to docker-hub
        stage('docker-Push') {
            steps {
                script { 
                    echo "STEP #9.1 push the docker image tagged as ${DOCKER_IMAGE_TAG} to docker-hub"
                    sh 'echo "jenkins" | gnome-keyring-daemon -r -d --unlock'
                    docker.withRegistry('https://index.docker.io/v1/', "${dockerHubCredentials}") {
                            docker.image("mosaic5gecosys/${SNAP_NAME_REMOTE}:${DOCKER_IMAGE_TAG}").push "${DOCKER_IMAGE_TAG}"
                            // docker.image("mosaic5gecosys/${SNAP_NAME_REMOTE}:${DOCKER_IMAGE_TAG}").push()
                        }
                    }
            }
        }
        
        /*=========== Continuous deployment: lte network with monolithic RAN and CN, and flexran as controller:v1 ===========*/
        // STAGE #11: DOCKER COMPOSE
        stage('monolithic-flexran-v1') {
            when{
                anyOf{
                    expression{env.SNAP_NAME == 'flexran'}
                    expression{env.SNAP_NAME == 'oai-ran'}
                }
            }
            steps {
                echo "STEP #11.1 Build the docker hook"
                // Change the directory to an specific one for the compose
                dir("${dockerComposeLteMonolithicFlexranV1}"){
                    echo "STEP #11.2 bring the network down if it is already up"
                    script{
                        try{
                            // Remove the docker-compose if available
                            echo "Remove the docker-compose"
                            sh(
                                label: 'remove the docker compose if it is previously deployed',
                                script: '''
                                    docker-compose down
                                '''
                            )
                        } catch (err) {
                            echo err.getMessage()
                            error("Failed to finish the stage #11. Check the docker compse.")
                        }
                    }
                    script{
                        try{
                            // Setup the docker-compse
                            echo "Running the docker-compose"
                            sh(
                                label: 'setup the docker-compose',
                                script: '''
                                    docker-compose up -d
                                '''
                            )
                        } catch (err) {
                            echo err.getMessage()
                            error("Failed to finish the stage #11. Check docker-compose.yaml and conf.yaml")
                        }   
                    }
                }

                echo "STAGE #11 OUTPUT SUCCESS"
            }
        }
        
        // STAGE #12: DOCKER COMPOSE TEST
        stage('monolithic-flexran-network-test-v1') {
            when{
                anyOf{
                    expression{env.SNAP_NAME == 'flexran'}
                    expression{env.SNAP_NAME == 'oai-ran'}
                }
            }
            steps {
                echo "STEP #12.1 Test lte with flexran network"
                // Change the directory to an specific one for the compose
                dir("${dockerComposeLteMonolithicFlexranV1}"){
                    script{
                        try{
                            // List and check the containers and snaps
                            echo "Listing the containers and snaps"
                            sh(
                                label: 'list the docker containers to see the deployed networks',
                                script: '''
                                    # Sleep  for 10 seconds to make sure that the network is up
                                    sleep 10
                                    docker ps
                                    docker network ls
                                    
                                    cmd="snap list"
                                    cmd_info_cn="snap info oai-cn"
                                    cmd_info_ran="snap info oai-ran"
                                    cmd_info_flexran="snap info flexran"
                    
                                    docker exec oaicn $cmd
                                    docker exec oaicn $cmd_info_cn

                                    docker exec oairan $cmd
                                    docker exec oairan $cmd_info_ran

                                    docker exec flexran $cmd
                                    docker exec flexran $cmd_info_flexran
                                '''
                            )
                        } catch (err){
                            error("Failed to finish the stage #1. Check the modules.")
                        }
                    }
                }

                echo "STAGE #12 OUTPUT SUCCESS"
            }
        }
        
        // STAGE #13: DOCKER COMPOSE
        stage('deployment-unit-test-flexran-v1') {
            when{
                expression{env.SNAP_NAME == 'flexran'}
            }
            steps {
                // Change the directory to an specific one for the scripts
                echo "STEP #13.2: Perform a unit test of flexran"
                dir('ci-scripts/unit-test/flexran'){
                    script{
                        try{
                            // Unit test script
                            echo "Unit test script"
                            sh(
                                label: '${SNAP_NAME} unit test script',
                                script: '''
                                    ./unit-flexran.sh
                                '''
                            )
                        } catch (err) {
                            echo err.getMessage()
                            error("Failed to finish the stage #10. Check the script output.")
                        }
                    }
                }
                
                echo "STEP ##13.2: Perform ${SNAP_NAME} check"
                script{
                    try{
                        // Snap unit check
                        echo "Snap unit check"
                        sh(
                            label: "${SNAP_NAME} snap unit check",
                            script: '''
                                docker exec ${SNAP_NAME_REMOTE} ${SNAP_NAME}.check
                            '''
                        )
                    } catch (err) {
                        echo err.getMessage()
                        try{
                            // Snap unit test
                            echo "Snap unit test"
                            sh(
                                label: "${SNAP_NAME} snap unit test",
                                script: '''
                                    docker exec ${SNAP_NAME_REMOTE} ${SNAP_NAME}.test
                                '''
                            )
                        } catch (errSecond) {
                            echo errSecond.getMessage()
                            error("Failed to finish stage #10. Snap unit test failed.")
                        }
                    }
                }

                echo "STAGE #13 OUTPUT SUCCESS"
            }
        }
        
        // STAGE 14: DOCKER COMPOSE CLEAN
        stage('monolithic-flexran-down-v1') {
            when{
                anyOf{
                    expression{env.SNAP_NAME == 'flexran'}
                    expression{env.SNAP_NAME == 'oai-ran'}
                }
            }
            steps {
                echo "STEP #14.1: Rollback the docker-compse"
                // Change the directory to an specific one for the compose
                dir("${dockerComposeLteMonolithicFlexranV1}"){
                    script{
                        try{
                            // Rollback
                            echo "Shutting down the docker-compose"
                            sh(
                                label: 'list the docker containers to see the deployed networks',
                                script: '''
                                    docker-compose down
                                '''
                            )
                        } catch (err){
                            error("Failed to finish the stage #14. Check the docker-compose")
                        }
                    }
                }

                echo "STAGE #14 OUTPUT SUCCESS"
            }
        }
        /*=========== Continuous deployment: lte network with monolithic RAN and CN, and flexran as controller:v2 ===========*/
        // STAGE #15: DOCKER COMPOSE
        stage('monolithic-flexran-deploy-v2') {
            when{
                anyOf{
                    expression{env.SNAP_NAME == 'flexran'}
                    expression{env.SNAP_NAME == 'oai-ran'}
                }
            }
            steps {
                echo "STEP #15.1 Build the docker hook"
                // Change the directory to an specific one for the compose
                dir("${dockerComposeLteMonolithicFlexranV2}"){
                    echo "STEP #15.2 bring the network down if it is already up"
                    script{
                        try{
                            // Remove the docker-compose if available
                            echo "Remove the docker-compose"
                            sh(
                                label: 'remove the docker compose if it is previously deployed',
                                script: '''
                                    docker-compose down
                                '''
                            )
                        } catch (err) {
                            echo err.getMessage()
                            error("Failed to finish the stage #15. Check the docker compse.")
                        }
                    }
                    script{
                        try{
                            // Setup the docker-compse
                            echo "Running the docker-compose"
                            sh(
                                label: 'setup the docker-compose',
                                script: '''
                                    docker-compose up -d
                                '''
                            )
                        } catch (err) {
                            echo err.getMessage()
                            error("Failed to finish the stage #15. Check docker-compose.yaml and conf.yaml")
                        }   
                    }
                }

                echo "STAGE #15 OUTPUT SUCCESS"
            }
        }
        
        // STAGE #16: DOCKER COMPOSE TEST
        stage('monolithic-flexran-network-test-v2') {
            when{
                anyOf{
                    expression{env.SNAP_NAME == 'flexran'}
                    expression{env.SNAP_NAME == 'oai-ran'}
                }
            }
            steps {
                echo "STEP #16.1 Test lte with flexran network"
                // Change the directory to an specific one for the compose
                dir("${dockerComposeLteMonolithicFlexranV2}"){
                    script{
                        try{
                            // List and check the containers and snaps
                            echo "Listing the containers and snaps"
                            sh(
                                label: 'list the docker containers to see the deployed networks',
                                script: '''
                                    # Sleep  for 10 seconds to make sure that the network is up
                                    sleep 10
                                    docker ps
                                    docker network ls
                                    
                                    cmd="snap list"
                                    cmd_info_cn="snap info oai-cn"
                                    cmd_info_ran="snap info oai-ran"
                                    cmd_info_flexran="snap info flexran"
                    
                                    docker exec oaicn $cmd
                                    docker exec oaicn $cmd_info_cn

                                    docker exec oairan $cmd
                                    docker exec oairan $cmd_info_ran

                                    docker exec flexran $cmd
                                    docker exec flexran $cmd_info_flexran
                                '''
                            )
                        } catch (err){
                            error("Failed to finish the stage #1. Check the modules.")
                        }
                    }
                }

                echo "STAGE #16 OUTPUT SUCCESS"
            }
        }
        
        // STAGE #17: DOCKER COMPOSE
        stage('deployment-unit-test-flexran-v2') {
            when{
                expression{env.SNAP_NAME == 'flexran'}
            }
            steps {
                
                // Change the directory to an specific one for the scripts
                echo "STEP #17.1: Perform a unit test of flexran"
                dir('ci-scripts/unit-test/flexran'){
                    script{
                        try{
                            // Unit test script
                            echo "Unit test script"
                            sh(
                                label: '${SNAP_NAME} unit test script',
                                script: '''
                                    ./unit-flexran.sh
                                '''
                            )
                        } catch (err) {
                            echo err.getMessage()
                            error("Failed to finish the stage #10. Check the script output.")
                        }
                    }
                }
                
                echo "STEP ##17.2: Perform ${SNAP_NAME} check"
                script{
                    try{
                        // Snap unit check
                        echo "Snap unit check"
                        sh(
                            label: "${SNAP_NAME} snap unit check",
                            script: '''
                                docker exec ${SNAP_NAME_REMOTE} ${SNAP_NAME}.check
                            '''
                        )
                    } catch (err) {
                        echo err.getMessage()
                        try{
                            // Snap unit check
                            echo "Snap unit check"
                            sh(
                                label: "${SNAP_NAME} snap unit check",
                                script: '''
                                    docker exec ${SNAP_NAME_REMOTE} ${SNAP_NAME}.check
                                '''
                            )
                        } catch (errSecond) {
                            echo errSecond.getMessage()
                            error("Failed to finish stage #10. Snap unit test failed.")
                        }
                    }
                }

                echo "STAGE #17 OUTPUT SUCCESS"
            }
        }
        
        // STAGE 18: DOCKER COMPOSE CLEAN
        stage('monolithic-flexran-down-v2') {
            when{
                anyOf{
                    expression{env.SNAP_NAME == 'flexran'}
                    expression{env.SNAP_NAME == 'oai-ran'}
                }
            }
            steps {
                echo "STEP #18.1: Rollback the docker-compse"
                // Change the directory to an specific one for the compose
                dir("${dockerComposeLteMonolithicFlexranV2}"){
                    script{
                        try{
                            // Rollback
                            echo "Shutting down the docker-compose"
                            sh(
                                label: 'list the docker containers to see the deployed networks',
                                script: '''
                                    docker-compose down
                                '''
                            )
                        } catch (err){
                            error("Failed to finish the stage #18. Check the docker-compose")
                        }
                    }
                }

                echo "STAGE #18 OUTPUT SUCCESS"
            }
        }
        
        /*=========== Continuous deployment: lte network with monolithic RAN and CN:v1 ===========*/
        // STAGE #15: DOCKER COMPOSE
        stage('monolithic-deploy-v1') {
            when{
                anyOf{
                    expression{env.SNAP_NAME == 'oai-ran'}
                    expression{env.SNAP_NAME == 'oai-cn'}
                }
            }
            steps {
                echo "STEP #15.1 Build the docker hook"
                // Change the directory to an specific one for the compose
                dir("${dockerComposeLteMonolithicV1}"){
                    echo "STEP #15.2 bring the network down if it is already up"
                    script{
                        try{
                            // Remove the docker-compose if available
                            echo "Remove the docker-compose"
                            sh(
                                label: 'remove the docker compose if it is previously deployed',
                                script: '''
                                    docker-compose down
                                '''
                            )
                        } catch (err) {
                        echo err.getMessage()
                            error("Failed to finish the stage #15. Check the docker compse.")
                        }
                    }
                    script{
                        try{
                            // Setup the docker-compse
                            echo "Running the docker-compose"
                            sh(
                                label: 'setup the docker-compose',
                                script: '''
                                    docker-compose up -d
                                '''
                            )
                        } catch (err) {
                        echo err.getMessage()
                            error("Failed to finish the stage #15. Check docker-compose.yaml and conf.yaml")
                        }   
                    }
                }

                echo "STAGE #15 OUTPUT SUCCESS"
            }
        }
        
        // STAGE #16: DOCKER COMPOSE TEST
        stage('monolithic-network-test-v1') {
            when{
                anyOf{
                    expression{env.SNAP_NAME == 'oai-ran'}
                    expression{env.SNAP_NAME == 'oai-cn'}
                }
            }
            steps {
                echo "STEP #16.1 Test lte network: monolithic mode"
                // Change the directory to an specific one for the compose
                dir("${dockerComposeLteMonolithicV1}"){
                    script{
                        try{
                            // List and check the containers and snaps
                            echo "Listing the containers and snaps"
                            sh(
                                label: 'list the docker containers to see the deployed networks',
                                script: '''
                                    # Sleep  for 10 seconds to make sure that the network is up
                                    sleep 10
                                    docker ps
                                    docker network ls
                                    
                                    cmd="snap list"
                                    cmd_info_cn="snap info oai-cn"
                                    cmd_info_ran="snap info oai-ran"
                    
                                    docker exec oaicn $cmd
                                    docker exec oaicn $cmd_info_cn

                                    docker exec oairan $cmd
                                    docker exec oairan $cmd_info_ran
                                '''
                            )
                        } catch (err){
                            error("Failed to finish the stage #1. Check the modules.")
                        }
                    }
                }

                echo "STAGE #16 OUTPUT SUCCESS"
            }
        }
        
        // STAGE 18: DOCKER COMPOSE CLEAN
        stage('monolithic-down-v1') {
            when{
                anyOf{
                    expression{env.SNAP_NAME == 'oai-ran'}
                    expression{env.SNAP_NAME == 'oai-cn'}
                }
            }
            steps {
                echo "STEP #18.1: Rollback the docker-compse"
                // Change the directory to an specific one for the compose
                dir("${dockerComposeLteMonolithicV1}"){
                    script{
                        try{
                            // Rollback
                            echo "Shutting down the docker-compose"
                            sh(
                                label: 'list the docker containers to see the deployed networks',
                                script: '''
                                    docker-compose down
                                '''
                            )
                        } catch (err){
                            error("Failed to finish the stage #18. Check the docker-compose")
                        }
                    }
                }

                echo "STAGE #18 OUTPUT SUCCESS"
            }
        }

        /*=========== Continuous deployment: lte network with monolithic RAN and CN:v2 ===========*/
        // STAGE #15: DOCKER COMPOSE
        stage('monolithic-deploy-v2') {
            when{
                anyOf{
                    expression{env.SNAP_NAME == 'oai-ran'}
                    expression{env.SNAP_NAME == 'oai-cn'}
                }
            }
            steps {
                echo "STEP #15.1 Build the docker hook"
                // Change the directory to an specific one for the compose
                dir("${dockerComposeLteMonolithicV2}"){
                    echo "STEP #15.2 bring the network down if it is already up"
                    script{
                        try{
                            // Remove the docker-compose if available
                            echo "Remove the docker-compose"
                            sh(
                                label: 'remove the docker compose if it is previously deployed',
                                script: '''
                                    docker-compose down
                                '''
                            )
                        } catch (err) {
                        echo err.getMessage()
                            error("Failed to finish the stage #15. Check the docker compse.")
                        }
                    }
                    script{
                        try{
                            // Setup the docker-compse
                            echo "Running the docker-compose"
                            sh(
                                label: 'setup the docker-compose',
                                script: '''
                                    docker-compose up -d
                                '''
                            )
                        } catch (err) {
                        echo err.getMessage()
                            error("Failed to finish the stage #15. Check docker-compose.yaml and conf.yaml")
                        }   
                    }
                }

                echo "STAGE #15 OUTPUT SUCCESS"
            }
        }
        
        // STAGE #16: DOCKER COMPOSE TEST
        stage('monolithic-network-test-v2') {
            when{
                anyOf{
                    expression{env.SNAP_NAME == 'oai-ran'}
                    expression{env.SNAP_NAME == 'oai-cn'}
                }
            }
            steps {
                echo "STEP #16.1 Test lte network: monolithic mode"
                // Change the directory to an specific one for the compose
                dir("${dockerComposeLteMonolithicV2}"){
                    script{
                        try{
                            // List and check the containers and snaps
                            echo "Listing the containers and snaps"
                            sh(
                                label: 'list the docker containers to see the deployed networks',
                                script: '''
                                    # Sleep  for 10 seconds to make sure that the network is up
                                    sleep 10
                                    docker ps
                                    docker network ls
                                    
                                    cmd="snap list"
                                    cmd_info_cn="snap info oai-cn"
                                    cmd_info_ran="snap info oai-ran"
                    
                                    docker exec oaicn $cmd
                                    docker exec oaicn $cmd_info_cn

                                    docker exec oairan $cmd
                                    docker exec oairan $cmd_info_ran
                                '''
                            )
                        } catch (err){
                            error("Failed to finish the stage #1. Check the modules.")
                        }
                    }
                }

                echo "STAGE #16 OUTPUT SUCCESS"
            }
        }
        
        // STAGE 18: DOCKER COMPOSE CLEAN
        stage('monolithic-down-v2') {
            when{
                anyOf{
                    expression{env.SNAP_NAME == 'oai-ran'}
                    expression{env.SNAP_NAME == 'oai-cn'}
                }
            }
            steps {
                echo "STEP #18.1: Rollback the docker-compse"
                // Change the directory to an specific one for the compose
                dir("${dockerComposeLteMonolithicV2}"){
                    script{
                        try{
                            // Rollback
                            echo "Shutting down the docker-compose"
                            sh(
                                label: 'list the docker containers to see the deployed networks',
                                script: '''
                                    docker-compose down
                                '''
                            )
                        } catch (err){
                            error("Failed to finish the stage #18. Check the docker-compose")
                        }
                    }
                }

                echo "STAGE #18 OUTPUT SUCCESS"
            }
        }

        /*=========== Continuous deployment: lte network with monolithic RAN and disaggregated CN:v1 ===========*/
        // STAGE #15: DOCKER COMPOSE
        stage('disaggregated-deploy-v1') {
            when{
                allOf{
                    anyOf{
                        expression{env.SNAP_NAME == 'oai-ran'}
                        expression{env.SNAP_NAME == 'oai-hss'}
                        expression{env.SNAP_NAME == 'oai-mme'}
                        expression{env.SNAP_NAME == 'oai-spgw'}
                    }
                    expression{env.OAI_SNAP_VERSION == 'v1'}
                }
            }
            steps {
                echo "STEP #15.1 Build the docker hook"
                // Change the directory to an specific one for the compose
                dir("${dockerComposeLteDisaggregatedV1}"){
                    echo "STEP #15.2 bring the network down if it is already up"
                    script{
                        try{
                            // Remove the docker-compose if available
                            echo "Remove the docker-compose"
                            sh(
                                label: 'remove the docker compose if it is previously deployed',
                                script: '''
                                    docker-compose down
                                '''
                            )
                        } catch (err) {
                        echo err.getMessage()
                            error("Failed to finish the stage #15. Check the docker compse.")
                        }
                    }
                    script{
                        try{
                            // Setup the docker-compse
                            echo "Running the docker-compose"
                            sh(
                                label: 'setup the docker-compose',
                                script: '''
                                    docker-compose up -d
                                '''
                            )
                        } catch (err) {
                        echo err.getMessage()
                            error("Failed to finish the stage #15. Check docker-compose.yaml and conf.yaml")
                        }   
                    }
                }

                echo "STAGE #15 OUTPUT SUCCESS"
            }
        }
        
        // STAGE #16: DOCKER COMPOSE TEST
        stage('disaggregated-network-test-v1') {
            when{
                allOf{
                    anyOf{
                        expression{env.SNAP_NAME == 'oai-ran'}
                        expression{env.SNAP_NAME == 'oai-hss'}
                        expression{env.SNAP_NAME == 'oai-mme'}
                        expression{env.SNAP_NAME == 'oai-spgw'}
                    }
                    expression{env.OAI_SNAP_VERSION == 'v1'}
                }
            }
            steps {
                echo "STEP #16.1 Test lte network: disaggregated mode"
                // Change the directory to an specific one for the compose
                dir("${dockerComposeLteDisaggregatedV1}"){
                    script{
                        try{
                            // List and check the containers and snaps
                            echo "Listing the containers and snaps"
                            sh(
                                label: 'list the docker containers to see the deployed networks',
                                script: '''
                                    # Sleep  for 10 seconds to make sure that the network is up
                                    sleep 10
                                    docker ps
                                    docker network ls
                                    
                                    cmd="snap list"
                                    cmd_info_ran="snap info oai-ran"
                                    cmd_info_hss="snap info oai-cn"
                                    cmd_info_mme="snap info oai-cn"
                                    cmd_info_spgw="snap info oai-cn"

                                    docker exec oaihss $cmd
                                    docker exec oaihss $cmd_info_hss

                                    docker exec oaimme $cmd
                                    docker exec oaimme $cmd_info_mme

                                    docker exec oaispgw $cmd
                                    docker exec oaispgw $cmd_info_spgw

                                    docker exec oairan $cmd
                                    docker exec oairan $cmd_info_ran
                                '''
                            )
                        } catch (err){
                            error("Failed to finish the stage #1. Check the modules.")
                        }
                    }
                }

                echo "STAGE #16 OUTPUT SUCCESS"
            }
        }
        
        // STAGE 18: DOCKER COMPOSE CLEAN
        stage('disaggregated-down-v1') {
            when{
                allOf{
                    anyOf{
                        expression{env.SNAP_NAME == 'oai-ran'}
                        expression{env.SNAP_NAME == 'oai-hss'}
                        expression{env.SNAP_NAME == 'oai-mme'}
                        expression{env.SNAP_NAME == 'oai-spgw'}
                    }
                    expression{env.OAI_SNAP_VERSION == 'v1'}
                }
            }
            steps {
                echo "STEP #18.1: Rollback the docker-compse"
                // Change the directory to an specific one for the compose
                dir("${dockerComposeLteDisaggregatedV1}"){
                    script{
                        try{
                            // Rollback
                            echo "Shutting down the docker-compose"
                            sh(
                                label: 'list the docker containers to see the deployed networks',
                                script: '''
                                    docker-compose down
                                '''
                            )
                        } catch (err){
                            error("Failed to finish the stage #18. Check the docker-compose")
                        }
                    }
                }

                echo "STAGE #18 OUTPUT SUCCESS"
            }
        }
        /*=========== Continuous deployment: lte network with monolithic RAN and disaggregated CN:v2 ===========*/
        // STAGE #15: DOCKER COMPOSE
        stage('disaggregated-deploy-v2') {
            when{
                anyOf{                
                    expression{env.SNAP_NAME == 'oai-ran'}
                    allOf{
                        expression{env.OAI_SNAP_VERSION == 'v2'}
                        anyOf{
                            expression{env.SNAP_NAME == 'oai-hss'}
                            expression{env.SNAP_NAME == 'oai-mme'}
                            expression{env.SNAP_NAME == 'oai-spgwc'}
                            expression{env.SNAP_NAME == 'oai-spgwu'}
                        }
                    }
                }
            }
            steps {
                echo "STEP #15.1 Build the docker hook"
                // Change the directory to an specific one for the compose
                dir("${dockerComposeLteDisaggregatedV2}"){
                    echo "STEP #15.2 bring the network down if it is already up"
                    script{
                        try{
                            // Remove the docker-compose if available
                            echo "Remove the docker-compose"
                            sh(
                                label: 'remove the docker compose if it is previously deployed',
                                script: '''
                                    docker-compose down
                                '''
                            )
                        } catch (err) {
                        echo err.getMessage()
                            error("Failed to finish the stage #15. Check the docker compse.")
                        }
                    }
                    script{
                        try{
                            // Setup the docker-compse
                            echo "Running the docker-compose"
                            sh(
                                label: 'setup the docker-compose',
                                script: '''
                                    docker-compose up -d
                                '''
                            )
                        } catch (err) {
                        echo err.getMessage()
                            error("Failed to finish the stage #15. Check docker-compose.yaml and conf.yaml")
                        }   
                    }
                }

                echo "STAGE #15 OUTPUT SUCCESS"
            }
        }
        
        // STAGE #16: DOCKER COMPOSE TEST
        stage('disaggregated-network-test-v2') {
            when{
                anyOf{                
                    expression{env.SNAP_NAME == 'oai-ran'}
                    allOf{
                        expression{env.OAI_SNAP_VERSION == 'v2'}
                        anyOf{
                            expression{env.SNAP_NAME == 'oai-hss'}
                            expression{env.SNAP_NAME == 'oai-mme'}
                            expression{env.SNAP_NAME == 'oai-spgwc'}
                            expression{env.SNAP_NAME == 'oai-spgwu'}
                        }
                    }
                }
            }
            steps {
                echo "STEP #16.1 Test lte network: disaggregated mode"
                // Change the directory to an specific one for the compose
                dir("${dockerComposeLteDisaggregatedV2}"){
                    script{
                        try{
                            // List and check the containers and snaps
                            echo "Listing the containers and snaps"
                            sh(
                                label: 'list the docker containers to see the deployed networks',
                                script: '''
                                    # Sleep  for 10 seconds to make sure that the network is up
                                    sleep 10
                                    docker ps
                                    docker network ls
                                    
                                    cmd="snap list"
                                    cmd_info_ran="snap info oai-ran"
                                    cmd_info_hss="snap info oai-hss"
                                    cmd_info_mme="snap info oai-mme"
                                    cmd_info_spgwc="snap info oai-spgwc"
                                    cmd_info_spgwu="snap info oai-spgwu"

                                    docker exec oaihss $cmd
                                    docker exec oaihss $cmd_info_hss

                                    docker exec oaimme $cmd
                                    docker exec oaimme $cmd_info_mme

                                    docker exec oaispgwc $cmd
                                    docker exec oaispgwc $cmd_info_spgwc

                                    docker exec oaispgwu $cmd
                                    docker exec oaispgwu $cmd_info_spgwu

                                    docker exec oairan $cmd
                                    docker exec oairan $cmd_info_ran
                                '''
                            )
                        } catch (err){
                            error("Failed to finish the stage #1. Check the modules.")
                        }
                    }
                }

                echo "STAGE #16 OUTPUT SUCCESS"
            }
        }
        
        // STAGE 18: DOCKER COMPOSE CLEAN
        stage('disaggregated-down-v2') {
            when{
                anyOf{                
                    expression{env.SNAP_NAME == 'oai-ran'}
                    allOf{
                        expression{env.OAI_SNAP_VERSION == 'v2'}
                        anyOf{
                            expression{env.SNAP_NAME == 'oai-hss'}
                            expression{env.SNAP_NAME == 'oai-mme'}
                            expression{env.SNAP_NAME == 'oai-spgwc'}
                            expression{env.SNAP_NAME == 'oai-spgwu'}
                        }
                    }
                }
            }
            steps {
                echo "STEP #18.1: Rollback the docker-compse"
                // Change the directory to an specific one for the compose
                dir("${dockerComposeLteDisaggregatedV2}"){
                    script{
                        try{
                            // Rollback
                            echo "Shutting down the docker-compose"
                            sh(
                                label: 'list the docker containers to see the deployed networks',
                                script: '''
                                    docker-compose down
                                '''
                            )
                        } catch (err){
                            error("Failed to finish the stage #18. Check the docker-compose")
                        }
                    }
                }

                echo "STAGE #18 OUTPUT SUCCESS"
            }
        }
    }
}
