pipeline {
    // you can run the pipeline on any node
    agent any

    stages {
        // Clone the project from git: Source Control Management (SCM)
        stage('Clone') {
            steps {
                checkout scm
            }
        }
    }
    post {
        // executed in case if the status of pipeline is success
        success {
            emailext body: 'Failed to clone the project flexric-agent', 
                subject: 'flexric-agent: Failure', 
                to: "arouk.osama@gmail.com"
        }
        // executed in case if the status of pipeline is failure
        failure {
            emailext body: 'Failed to clone the project flexric-agent', 
                subject: 'flexric-agent: Failure', 
                to: "arouk.osama@gmail.com"
        }
    }
}