

pipeline {
    // you can run the pipeline on any node
    agent any

    stages {
        // Clone the project from git: Source Control Management (SCM)
        stage('clone') {
            steps {
                checkout scm
            }
        }
    }
    post {
        // executed in case if the status of pipeline is success
        success {
            echo "Flexric-agent successfully build"
        }
        // executed in case if the status of pipeline is failure
        failure {
            echo "Failed to build flexric-agent"
        }
    }
}